FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install build system and package with bot dependencies
RUN pip install --no-cache-dir hatchling hatch-vcs
RUN pip install --no-cache-dir -e ".[bot]"

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

# Run Worker API
CMD ["uvicorn", "stonks_trading.worker.main:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"]
